.our-work {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.btn-container {
  @media screen and (max-width: 767px) {
    text-align: left;
  }
}

.btn--portfolio {
  padding: 6px 22px;
  background-color: #f5f4fa;
  color: $primary-text-color;
  box-shadow: none;
  line-height: 1.62;
  margin-right: 8px;

  @media screen and (max-width: 767px) {
    &:not(:nth-last-child(-n + 2)) {
      margin-bottom: 15px;
    }
  }

  &:hover,
  &:focus {
    background-color: $main-accent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: $pure-white-color;
  }
}

.our-work-container {
  margin-top: 34px;
}

.card-grid {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  &__item {
    margin-bottom: 30px;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 30px;
      flex-basis: calc((100% - 1 * 30px) / 2);
    }

    &:nth-child(2n) {
      margin-right: 0px;
    }

    &:last-child {
      margin-bottom: 0px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 30px;
      flex-basis: calc((100% - 2 * 30px) / 3);

      &:nth-child(2n) {
        margin-right: 30px;
      }

      &:nth-child(3n) {
        margin-right: 0px;
      }
    }
  }

  &__container {
    position: relative;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    overflow: hidden;
    z-index: 5;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__img-overlay {
    display: flex;
    padding: 40px 24px;
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: left;
    font-size: 18px;
    line-height: 1.56;
    color: $pure-white-color;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    z-index: 1;

    @media screen and (min-width: 1200px) {
      padding: 63px 24px;
    }

    .card-grid__container:hover &,
    .card-grid__container:focus & {
      transform: translateY(0);
      transition-delay: 100ms;
    }
  }

  &__wrapper {
    position: absolute;
    bottom: 0;
    width: 100%; /*370px*/
    height: 110px;
    background-color: $pure-white-color;
    z-index: 2;
  }
}

.card-tag {
  padding: 20px 24px;
  text-align: left;
  border: 1px solid #eeeeee;
  border-top: none;
  position: relative;
  z-index: 4;

  &__title {
    text-align: left;
    color: $primary-text-color;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    text-align: left;
    margin-top: 4px;
    color: $secondary-text-color;
    font-size: 16px;
    line-height: 1.87;
  }
}
